### Get all bookings
GET http://localhost:3000/api/bookings
Content-Type: application/json


### Get details of a specific booking
GET http://localhost:3000/api/bookings/:id
Content-Type: application/json


### Create a new booking
POST http://localhost:3000/api/bookings
Content-Type: application/json

{
  "userId": 1,
  "bikeId": 1,
  "status": "PENDING"
}


### Update booking status
PUT http://localhost:3000/api/bookings/:id
Content-Type: application/json

{
  "status": "CONFIRMED"
}


### Cancel a booking
PUT http://localhost:3000/api/bookings/:id/cancel
Content-Type: application/json
